.cardWrapper {
  background-color: #a7decc;
  margin: 40px 0;
  padding: 30px 20px;
  border-radius: 7px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  padding: 20px 10px 14px;
  border-radius: 7px;
  background-color: #e3e8eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 2px 3px 18px rgba(0, 0, 0, 0.3);
}

.photo {
  width: 80px;
  height: 80px;
  /* filter: drop-shadow(1px 2px 18px rgba(0, 0, 0, 0.6)); */
  border-radius: 7px;
}
.name {
  text-transform: uppercase;
  color: var(--color-green-3);
  font-weight: 600;
  font-size: 1.1rem;
}
